# ihc4-backend-uat

./: README.md
ihc4-Eureka/: pom.xml
ihc4-Eureka/src/main/java/com/tdl/serviceregistry/: Ihc4EurekaApplication.java
ihc4-Eureka/src/main/resources/: application.properties
ihc4-Eureka/src/test/java/com/tdl/serviceregistry/: Ihc4EurekaApplicationTests.java
ihc4-River/: pom.xml
ihc4-River/src/main/java/com/tdl/river/: Ihc4DemoApplication.java
ihc4-River/src/main/java/com/tdl/river/Repository/: AutoRountingDAO.java  BranchDAO.java  CompanyDAO.java  FactorNameDao.java  FeedbackCommentsDAO.java  FeedbackDao.java  FunctionMasterDAO.java  TicketDAO.java  TicketEscalationDAO.java  TicketHistoryDAO.java  TypeDAO.java  UserDao.java  UserMapDAO.java
ihc4-River/src/main/java/com/tdl/river/config/: AsyncConfiguration.java
ihc4-River/src/main/java/com/tdl/river/controllers/: DemoController.java  SmsAndQrController.java
ihc4-River/src/main/java/com/tdl/river/models/: AutoRoutingCriteria.java  Branch.java  Channel.java  Company.java  Country.java  FactorName.java  Feedback.java  FeedbackComments.java  FunctionMaster.java  SupportRequest.java  Ticket.java  TicketEscalation.java  TicketHistory.java  Type.java  UserMap.java  Users.java  Utility.java
ihc4-River/src/main/java/com/tdl/river/oauth/: AESencrp.java
ihc4-River/src/main/java/com/tdl/river/services/: DemoService.java  FeedbackService.java  SmsAndQrService.java
ihc4-River/src/main/java/com/tdl/river/util/models/: CreateTicket.java  CustomEmail.java  EmailTemplate.java  ScoreCard.java  Utility.java
ihc4-River/src/main/java/com/tdl/river/util/services/: CreateTicketService.java  SMSService.java  TaskService.java
ihc4-River/src/main/resources/: application.properties
ihc4-River/src/test/java/com/tdl/demo/: Ihc4DemoApplicationTests.java
